<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilihan Menu"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:gravity="center" />

    <Button
        android:id="@+id/btnDialogEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Makanan"
        android:backgroundTint="@color/fafa_blue_primary" />

    <Button
        android:id="@+id/btnDialogHapus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus Makanan"
        android:backgroundTint="#F44336"
        android:layout_marginTop="8dp" />
</LinearLayout>